ЎГПИ
ЎГПИда
ЎИҲ
ЎИҲЖ
ЎИҲЖга
ЎИҲнинг
ЎМҲҲТГ
ЎХДП
ЎХДПнинг
ЎзАС
ЎзРФА
ЎзССР
ЎзФА
ЎшДУ
ЎшДУдаги
ЎшДУнинг
ЎшТВ
АЁҚШ
АЁҚШда
АЁҚШдан
АЁҚШларда
АЁҚШнинг
АЭС
АЭСи
АЭСлар
АҚШдир
БМТ
БМТТД
БМТТДдагилар
БМТТДнинг
БМТга
БМТда
БМТдаги
БМТдан
БМТни
БМТнинг
БМТчилар
ВПС
ВСИда
ВСҲ
ВСҲга
ВСҲда
ВСҲдан
ВСҲни
ВУИ
ВУИни
ВЧК
Вт
ГРЭСлари
ГУАМ
ГЭС
ГЭСи
ГЭСини
Гб
Гц
ДАНга
ДАНдан
ЕХҲТ
ЕХҲТга
ЕХҲТдаги
ЕХҲТнинг
ЕҲҲТ
ЕҲҲТга
ЕҲҲТнинг
ЖЎББ
ЖЎББдаги
ЖЎББни
ЖЎББнинг
ИЖОДдан
ИИБ
ИИББ
ИИББга
ИИБга
ИИБда
ИИБдан
ИИБни
ИИБнинг
ИИВда
ИИВини
ИИВнинг
ИИҚ
ИҚ
ИҲТ
ИҲТнинг
КГБ
КПСС
Кб
Кв
МГц
МДҲ
МДҲга
МДҲда
МДҲдаги
МДҲдан
МДҲнинг
МОҲШ
МТББ
МТББчилар
МТББчиларнинг
МХК
МХКдаги
МХКнинг
МХХда
МХХдан
МХХчилар
МХҚ
МХҚдаги
МХҚнинг
МЧЎ
Мб
Мбит
НАТО
НамДУ
ОБСЕ
Ом
РСФСР
СССР
СамДУ
ТВ
ЭҲМ
ЮНЕСКО
ЯМР
