Ёдгор
Ёдгора
Ёдгорой
Ёмонқул
Ёрдон
Ёрмат
Ёрқиной
Ёқуб
Ёқубжон
Ўктам
Ўктамжон
Ўктамхон
Ўлмас
Ўмар
Ўмурбек
Ўмурқул
Ўринбой
Ўткир
Ўғилой
Аббос
Аббосхон
Абдимитал
Абдирасул
Абдуазим
Абдубоис
Абдували
Абдувосит
Абдувоҳид
Абдужаббор
Абдужалил
Абдукарим
Абдулазиз
Абдулатиф
Абдулвоҳид
Абдулкарим
Абдулла
Абдуллабек
Абдулло
Абдулманнон
Абдулмўмин
Абдулрашид
Абдулқодир
Абдулҳалим
Абдулҳамид
Абдулҳафиз
Абдумажид
Абдумалик
Абдумуталлиб
Абдумўмин
Абдунаби
Абдуносир
Абдураззоқ
Абдураим
Абдурасул
Абдурауф
Абдурахмон
Абдурашид
Абдураҳим
Абдураҳмон
Абдусаид
Абдусалим
Абдусалом
Абдусамад
Абдусами
Абдусаттор
Абдухолиқ
Абдушарип
Абдуғани
Абдуғафур
Абдуғофир
Абдуқаюм
Абдуқаҳҳор
Абдуқодир
Абдуҳаким
Абдуҳафиз
Абдуҳолиқ
Абдуҳошим
Аброр
Абулфайз
Абулфайзхон
Абулқосим
Аваз
Авазбек
Авазберди
Адиба
Адолат
Адҳам
Адҳамжон
Азамат
Азиз
Азиза
Азизбек
Азизхўжа
Азим
Азимбек
Азимжон
Айюб
Айюбхон
Айюбхўжа
Акбар
Акбарбек
Акбаржон
Акмал
Акрам
Акрамжон
Акром
Акромжон
Актам
Алибек
Алибой
Алижон
Алим
Алимардон
Алимбек
Алимбой
Алиризо
Алишер
Алиқул
Аминбой
Амирқул
Анвар
Анваржон
Анора
Анорхон
Анорқул
Арслон
Арслонбек
Арслонқул
Асад
Асилбек
Аслан
Асланбек
Аслиддин
Асом
Асомиддин
Асрор
Асқар
Атовулло
Атхам
Ахматов
Ахтам
Ашраф
Ашур
Ашурали
Ашурбек
Аъзам
Аъзамжон
Аюбхон
Ақилбек
Аҳад
Аҳаджон
Аҳлидин
Аҳмад
Аҳмадали
Аҳмаджон
Аҳмадхон
Аҳмадхўжа
Аҳрор
Аҳтам
Бадриддин
Байрамали
Бакир
Барно
Барчиной
Бахрилло
Бахром
Бахтиёр
Бахтиёржон
Баҳодир
Баҳриддин
Баҳром
Бекбоев
Бекжон
Бекмурод
Бекназар
Бекпўлат
Бектемир
Бердибой
Бердимурод
Бердиёр
Беҳзод
Бобожон
Бобомурод
Бобур
Бозорбой
Бойбўта
Бойжигит
Боймамат
Боймирза
Бойниёз
Бойтемир
Бойқаро
Бойқўзи
Болта
Болтабой
Ботир
Ботиржон
Боғигул
Боҳодир
Бузрук
Бурхон
Бўрон
Бўстон
Вали
Валижон
Ваҳоб
Ваҳобжон
Воҳид
Гавҳар
Гуласал
Гулбаҳор
Гулжаҳон
Гулжон
Гулзора
Гулмира
Гулнора
Гулсанам
Гулсара
Гулхумор
Гулчеҳра
Гулшан
Гулшод
Даврон
Дадабой
Дадажон
Дадахон
Дилафруз
Дилбар
Дилдора
Дилмурод
Дилноза
Дилором
Дилфуза
Дилшод
Дилшода
Дилшодбек
Диёр
Дониёр
Дўстмуҳаммад
Жаббор
Жавлон
Жалил
Жалол
Жалолбек
Жамила
Жамол
Жамолиддин
Жамшид
Жасурбек
Жаҳонгир
Жонтўра
Жума
Жумабек
Жумагул
Жуманазар
Жуманиёз
Жўрабек
Жўрақул
Зайнаб
Зайниддин
Замира
Зариф
Зарифа
Зафар
Заҳириддин
Заҳриддин
Зебо
Зебунисо
Зикрилло
Зилола
Зиё
Зиёд
Зокир
Зокиржон
Зоҳид
Зоҳиджон
Зубайда
Зулайҳо
Зулумбек
Зулфия
Зулфиқор
Зулхумор
Зумрад
Зуҳра
Зуҳриддин
Ибодулло
Ибрагим
Иброҳим
Иззат
Иззатулло
Икром
Икромжон
Илёс
Илҳом
Имомали
Имомберди
Иномжон
Ирода
Искандар
Искандарбек
Искандаржон
Ислом
Исломхўжа
Исмат
Исматулло
Исмоил
Исмоилбек
Исмонжон
Исобек
Исомиддин
Исомуҳаммад
Исоқ
Истам
Йўлдош
Камол
Камолиддин
Карим
Каҳҳор
Келдибек
Комил
Комила
Комилжон
Кумуш
Лайли
Лайло
Латиф
Лобар
Лочинбек
Лутфий
Лутфулла
Лутфулло
Мавжуда
Мавлон
Мадина
Мажид
Мажнун
Малик
Мамадали
Мамадсаид
Мамажон
Мамаражаб
Мамараим
Мамарасул
Мамасаид
Мамасодиқ
Мамат
Маматқодир
Маматқул
Мамаюсупов
Мамаюсуф
Мамур
Манзура
Мансур
Маруф
Маруфжон
Маткарим
Матлуба
Матниёз
Матёқуб
Махмадсаид
Машраб
Машрабжон
Машҳура
Маъмур
Маъмуржон
Маъруфжон
Мақсуд
Мақсуджон
Маҳбуба
Маҳбубахон
Маҳмуд
Маҳмудали
Маҳмуджон
Маҳмудхўжа
Мирасрор
Мирбек
Миржалол
Мирзакарим
Мирзиё
Мирзо
Мирсидиқ
Мирсодиқ
Миршариф
Мирҳабиб
Моҳинур
Моҳир
Моҳира
Моҳсира
Музаффар
Музаффармирзо
Музаффархон
Мукаррам
Мунир
Мунира
Мурод
Муродбек
Муродхўжа
Муртазо
Муса
Мусажон
Муслим
Муслиҳиддин
Муссайяб
Мухтор
Мушарраф
Муяссар
Муқаддам
Муҳайё
Муҳаммад
Муҳаммадали
Муҳаммадамин
Муҳаммаджон
Муҳаммадназар
Муҳаммадносир
Муҳаммадсалом
Муҳаммадумар
Муҳаммадшариф
Муҳаррам
Муҳиддин
Муҳсин
Муҳсина
Муҳсинзода
Мўмин
Мўтабар
Наби
Нажим
Нажмиддин
Назар
Назарбек
Назарбой
Назархон
Назим
Назира
Наим
Наргиз
Наргиза
Нарзулла
Насиба
Насибилло
Насибхон
Насим
Насриддин
Неъмат
Неъматзода
Нигора
Низом
Низомиддин
Нилуфар
Ниёз
Нодир
Нодира
Нодирбек
Нозим
Нозима
Нозимжон
Норали
Норбой
Норбўта
Нормат
Нормурод
Нормуҳаммад
Норпўлат
Норқобил
Норқул
Носир
Носиржон
Нурали
Нураҳмад
Нурбек
Нурберди
Нуриддин
Нурилло
Нурмамат
Нурмат
Нурмуҳаммад
Нурулло
Обид
Обидхон
Облоқул
Одил
Одилжон
Одинахон
Ойбек
Ойгул
Ойдин
Ойжамол
Ойсанам
Ойша
Олим
Олимжон
Олимхон
Олтинбек
Олтинбой
Олтинкўл
Олтой
Омон
Омонулло
Омонқул
Орзихон
Орзиқул
Ориф
Ортиқ
Отабек
Отажон
Отамурод
Отаназар
Офтобхон
Охун
Пирмуҳаммад
Полвонзода
Пўлат
Пўлатжон
Пўлатхон
Равшан
Равшанбек
Ражаб
Раззоқ
Райимжон
Райхон
Рамазон
Расул
Расулбек
Расулжон
Рауф
Рауфжон
Рахмон
Рахмонқул
Рашид
Раъно
Раҳим
Раҳимбек
Раҳимбой
Раҳимжон
Раҳматжон
Раҳматулло
Раҳмон
Рисбой
Рихсибой
Рихсихон
Робия
Розия
Розияхон
Роҳатали
Роҳила
Рустам
Рустамбек
Рустамзода
Руҳиддин
Руҳсора
Рўзи
Рўзибой
Рўзимурод
Рўзиназар
Рўзиқул
Сабоҳат
Сабоҳатхон
Садирбек
Садриддин
Саид
Саида
Саидахтам
Саидаҳмад
Саиджаҳон
Саидмурод
Саидмуҳаммад
Сайдулло
Сайфуддин
Сайфулло
Сайфуллозода
Салим
Салима
Саломат
Салоҳиддин
Самад
Самандар
Самарбек
Санжар
Санжарбек
Санобар
Саодат
Сапармурод
Сарвар
Сардор
Саттор
Саъдулла
Саъдулло
Севара
Сиддиқ
Сирожиддин
Собир
Собиржон
Собит
Собитжон
Собитхон
Содиқ
Содиқжон
Сокин
Солижон
Солиҳ
Сотволди
Соҳиб
Соҳиба
Соҳибжон
Субхонқул
Сулаймон
Султонали
Суннатқул
Сурайё
Суръатбек
Суҳроб
Темур
Тожибой
Тожигул
Тойирбек
Толиб
Тошмат
Тошматали
Тошмурод
Тошпўлат
Тоҳир
Турди
Турдибек
Турдибой
Турдуқул
Турсун
Турсунали
Турсунбек
Турсунбой
Турсуной
Турғун
Турғунбек
Тўйчи
Тўйчибек
Тўлқин
Тўра
Тўразода
Тўрамирзо
Тўраниёз
Тўрахўжа
Тўрақул
Тўхта
Тўхтабой
Тўхтамурод
Тўхтаназар
Тўхтапўлат
Убайдулла
Убайдулло
Улуғбек
Умар
Умарали
Умарбек
Умархон
Умид
Умида
Умрбек
Умурзоқ
Усмон
Усмонхон
Фазилат
Фазилатхон
Файзулла
Фарангиз
Фарида
Фароғат
Фарҳод
Фатҳиддин
Фатҳулло
Фахриддин
Фаҳриддин
Феруз
Феруза
Фирдавс
Фозил
Фозилжон
Фотима
Фурқат
Хадича
Хайриддин
Хайринисо
Хайрулла
Халил
Халилжон
Хожибек
Холида
Холиқ
Холиқназар
Холмат
Холмурод
Худойберди
Худойназар
Хуршид
Хуршида
Хушназар
Хўжааҳмад
Хўжаниёз
Шавкат
Шавқиддин
Шайбон
Шаймардон
Шакаржон
Шамс
Шамси
Шамсиддин
Шамсия
Шамшибек
Шариф
Шарифжон
Шароф
Шарофзода
Шарофиддин
Шаҳбоз
Шаҳло
Шаҳноза
Шаҳобиддин
Шаҳрихон
Шаҳриёр
Шерали
Шерзод
Шермат
Шермуҳаммад
Шокир
Шокиржон
Шомансур
Шомаҳмуд
Шомирза
Шомурод
Шоназар
Шоғулом
Шоҳиста
Шоҳназар
Шоҳруҳ
Шоҳсанам
Шукрулло
Шукруллогина
Шукур
Шухрат
Эгамберди
Эгамқул
Элбек
Элмурод
Элёр
Эмомали
Эргаш
Эркин
Эркинбек
Эркинжон
Эрмамат
Эрназар
Эшбой
Эшмамат
Эшматали
Эшмурод
Эшонқул
Юнус
Юсуф
Юсуфзода
Ғайрат
Ғайратбек
Ғалимжон
Ғани
Ғанижон
Ғаффор
Ғиёс
Ғиёсиддин
Ғолиб
Ғофур
Ғофуржон
Ғулом
Ғуломжон
Қамбар
Қаюм
Қаюмхон
Қаҳҳор
Қаҳҳорбой
Қилич
Қиличбек
Қобилжон
Қодир
Қодирбек
Қодиржон
Қозоқбой
Қосим
Қубатбек
Қувват
Қувондиқ
Қудрат
Қудратжон
Қудратхўжа
Қундуз
Қурбон
Қурбонназар
Қутбиддин
Қўшмоқбой
Ҳабиб
Ҳабибулла
Ҳабибулло
Ҳадича
Ҳазрат
Ҳазратқул
Ҳайдар
Ҳайдарали
Ҳайитбой
Ҳайитғофир
Ҳайриддин
Ҳайрулло
Ҳаким
Ҳакимбек
Ҳалим
Ҳамдам
Ҳамза
Ҳамид
Ҳамидулла
Ҳамро
Ҳамроқул
Ҳасан
Ҳаққул
Ҳидоят
Ҳикмат
Ҳикматилло
Ҳикоят
Ҳимматзода
Ҳожарбиби
Ҳожи
Ҳожиб
Ҳожимат
Ҳожимурод
Ҳошим
Ҳулкар
Ҳусанбой
Ҳусниддин
