бир
икки
уч
тўрт
беш
олти
етти
саккиз
тўқиз
ўн
ўнбир
ўникки
ўнуч
ўнтўрт
ўнбеш
ўнолти
ўнетти
ўнсаккиз
ўнтўқиз
йигирма
йигирмабир
йигирмаикки
йигирмауч
йигирматўрт
йигирмабеш
йигирмаолти
йигирмаетти
йигирмасаккиз
йигирматўқиз
ўттиз
ўттизбир
ўттизикки
ўттизуч
ўттизтўрт
ўттизбеш
ўттизолти
ўттизетти
ўттизсаккиз
ўттизтўқиз
қирқ
қирқбир
қирқикки
қирқуч
қирқтўрт
қирқбеш
қирқолти
қирқетти
қирқсаккиз
қирқтўқиз
эллик
элликбир
элликикки
элликуч
элликтўрт
элликбеш
элликолти
элликетти
элликсаккиз
элликтўқиз
олтмиш
олтмишбир
олтмишикки
олтмишуч
олтмиштўрт
олтмишбеш
олтмишолти
олтмишетти
олтмишсаккиз
олтмиштўқиз
етмиш
етмишбир
етмишикки
етмишуч
етмиштўрт
етмишбеш
етмишолти
етмишетти
етмишсаккиз
етмиштўқиз
саксон
саксонбир
саксоникки
саксонуч
саксонтўрт
саксонбеш
саксонолти
саксонетти
саксонсаккиз
саксонтўқиз
тўқсон
тўқсонбир
тўқсоникки
тўқсонуч
тўқсонтўрт
тўқсонбеш
тўқсонолти
тўқсонетти
тўқсонсаккиз
тўқсонтўқиз
юз
